# TankGame

./: .gitignore  .project  AndroidManifest.xml
TankBattle/: AndroidManifest.xml
TankBattle/assets/: mapData.txt
TankBattle/docs/: TankGame.mdj
TankBattle/jni/: Android.mk  Application.mk  camera.cpp  camera.h  game-jni.cpp  jni-base.cpp  nativetest-jni.cpp  nativetest.cpp  nativetest.h
TankBattle/res/layout/: activity_main.xml
TankBattle/res/menu/: main.xml
TankBattle/res/raw/: fragment.shader  fragment_const_color.shader  vertex.shader  vertex_const_color.shader
TankBattle/res/values/: strings.xml
TankBattle/src/com/nautilus/tankbattle/: GameActivity.java  MainActivity.java  TankApplication.java
TankBattle/src/com/nautilus/tankbattle/component/: GLGraphView.java  GameSurfaceView.java
TankBattle2D/: .gitignore  local.properties
TankBattle2D/app/: build.gradle  proguard-rules.pro
TankBattle2D/app/src/main/: AndroidManifest.xml
TankBattle2D/app/src/main/assets/: map1.data
TankBattle2D/gradle/wrapper/: gradle-wrapper.properties
assets/: mapData.txt
design/: Lecler.psd  Tank1.max
docs/: TankGame.mdj
jni/: Android.mk  camera.cpp  camera.h  game-jni.cpp  jni-base.cpp  jni-base.h  tankgame.cpp  tankgame.h
res/layout/: activity_main.xml
res/menu/: main.xml
res/raw/: fragment.shader  fragment_const_color.shader  vertex.shader  vertex_const_color.shader
res/values/: strings.xml
src/com/nautilus/tankbattle/: GameActivity.java  MainActivity.java  TankApplication.java
src/com/nautilus/tankbattle/component/: GLGraphView.java  GameSurfaceView.java
src/com/nautilus/tankbattle/framework/: Audio.java  FileIO.java  Game.java  GameObject.java  Graphics.java  LightSource.java  Material.java  Music.java  Pixmap.java  RenderThread.java  Screen.java  ShaderLoader.java  Sound.java  UserInput.java
src/com/nautilus/tankbattle/game/: BattleScreen.java  Camera3D.java  GLGame.java  StartScreen.java  Tank.java  TankGame.java  Vector3D.java  Weapon.java
src/com/nautilus/tankbattle/util/: GraphicUtilities.java  NativeTester.java
wereWolf/: pom.xml
wereWolf/images/: werewolf.json
wereWolf/src/com/nautilus/werewolf/: Application.java
wereWolf/src/com/nautilus/werewolf/game/: Card.java  Character.java  Game.java
wereWolf/src/com/nautilus/werewolf/listener/: GameStatusChangeListener.java
wereWolf/src/com/nautilus/werewolf/ui/: GameInfoPane.java  GameMainFrame.java  GamePanel.java  GameSettingFrame.java  StrategyCanvas.java  ToolBar.java
wereWolf/src/com/nautilus/werewolf/util/: ImageUtility.java
wereWolf/src/main/java/com/nautilus/werewolf/: Application.java
wereWolf/src/main/java/com/nautilus/werewolf/common/: Constants.java
wereWolf/src/main/java/com/nautilus/werewolf/fx/: FXHelper.java
wereWolf/src/main/java/com/nautilus/werewolf/fx/controller/: GenericController.java  MainController.java
wereWolf/src/main/java/com/nautilus/werewolf/fx/graphics/: BackgroundInfo.java  Card.java  GameCanvas.java
wereWolf/src/main/java/com/nautilus/werewolf/model/: ActionTrigger.java  BigBadWolf.java  BodyGuard.java  Character.java  Cursed.java  DireWolf.java  Game.java  Hunter.java  Seer.java  Villager.java  WereWolf.java
wereWolf/src/main/resources/: mainapp.fxml
(+38 files in other folders)
